# persona

./: build.gradle
src/main/java/com/persona/: PersonaApplication.java
src/main/java/com/persona/app/dto/: PersonDTO.java
src/main/java/com/persona/app/mapper/: PersonAppMapper.java
src/main/java/com/persona/app/port/: PersonAppPort.java
src/main/java/com/persona/app/service/: PersonAppService.java
src/main/java/com/persona/domain/exception/: ParametroInvalidoException.java  RequiredValueException.java  RuntimeNotificationException.java
src/main/java/com/persona/domain/model/: Person.java
src/main/java/com/persona/domain/port/: PersonPort.java
src/main/java/com/persona/domain/service/: PersonService.java
src/main/java/com/persona/infraestructure/controller/: PersonController.java
src/main/java/com/persona/infraestructure/controller/filter/: IValidatorGenericParams.java  ValidatorGenericParams.java
src/main/java/com/persona/infraestructure/respositorio/adapter/: PersonAdapter.java
src/main/java/com/persona/infraestructure/respositorio/entity/: PersonEntity.java
src/main/java/com/persona/infraestructure/respositorio/jpa/: PersonJpaRepository.java
src/main/java/com/persona/infraestructure/respositorio/mapper/: PersonMapper.java
src/main/resources/: application.properties  import.sql
src/test/java/com/persona/: PersonaApplicationTests.java
